# aliyunsms

./: pom.xml
src/main/java/com/waylon/aliyunsms/: Application.java  SmsController.java  SmsListener.java  SmsUtil.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
