Manifest-Version: 1.0
Main-Class: com.waylon.aliyunsms.Application
Class-Path: jackson-databind-2.9.9.jar log4j-api-2.11.2.jar spring-boot-
 starter-2.1.7.RELEASE.jar spring-boot-starter-tomcat-2.1.7.RELEASE.jar 
 spring-context-5.1.9.RELEASE.jar spring-jms-5.1.9.RELEASE.jar spring-be
 ans-5.1.9.RELEASE.jar spring-boot-devtools-2.1.7.RELEASE.jar spring-boo
 t-2.1.7.RELEASE.jar aliyun-java-sdk-core-4.1.0.jar javax.activation-api
 -1.2.0.jar spring-tx-5.1.9.RELEASE.jar validation-api-2.0.1.Final.jar s
 pring-core-5.1.9.RELEASE.jar spring-aop-5.1.9.RELEASE.jar thymeleaf-spr
 ing5-3.0.11.RELEASE.jar activemq-openwire-legacy-5.15.9.jar jackson-cor
 e-2.9.9.jar logback-classic-1.2.3.jar logback-core-1.2.3.jar javax.jms-
 api-2.0.1.jar commons-codec-1.11.jar activemq-client-5.15.9.jar httpcli
 ent-4.5.9.jar slf4j-api-1.7.26.jar jboss-logging-3.3.2.Final.jar javax.
 annotation-api-1.3.2.jar snakeyaml-1.23.jar jackson-module-parameter-na
 mes-2.9.9.jar activemq-broker-5.15.9.jar attoparser-2.0.5.RELEASE.jar j
 ackson-datatype-jsr310-2.9.9.jar spring-web-5.1.9.RELEASE.jar thymeleaf
 -3.0.11.RELEASE.jar spring-jcl-5.1.9.RELEASE.jar unbescape-1.1.6.RELEAS
 E.jar jaxb-api-2.3.1.jar geronimo-j2ee-management_1.1_spec-1.0.1.jar ja
 ckson-annotations-2.9.0.jar hawtbuf-1.11.jar spring-webmvc-5.1.9.RELEAS
 E.jar spring-boot-starter-activemq-2.1.7.RELEASE.jar spring-messaging-5
 .1.9.RELEASE.jar tomcat-embed-core-9.0.22.jar jaxb-core-2.1.14.jar guav
 a-18.0.jar tomcat-embed-el-9.0.22.jar spring-boot-starter-json-2.1.7.RE
 LEASE.jar httpcore-4.4.11.jar jaxb-impl-2.1.jar spring-boot-starter-log
 ging-2.1.7.RELEASE.jar jul-to-slf4j-1.7.26.jar activation-1.1.1.jar spr
 ing-boot-autoconfigure-2.1.7.RELEASE.jar log4j-to-slf4j-2.11.2.jar clas
 smate-1.4.0.jar hibernate-validator-6.0.17.Final.jar tomcat-embed-webso
 cket-9.0.22.jar spring-boot-starter-web-2.1.7.RELEASE.jar spring-expres
 sion-5.1.9.RELEASE.jar thymeleaf-extras-java8time-3.0.4.RELEASE.jar spr
 ing-boot-starter-thymeleaf-2.1.7.RELEASE.jar jackson-datatype-jdk8-2.9.
 9.jar gson-2.8.5.jar

